<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imprimantes de production</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="./css/style.mobile.css"
      media="only screen and (max-width:500px)"
    />
    <script
      src="https://kit.fontawesome.com/baad30e809.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="vp-container">
      <header class="header small">
        <div class="logo">
         <a href="./index.html"><img src="./images/logoAMV.jpg" alt=""></a>
          <a href="./index.html">Bureautique</a>
        </div>
      </header>
      <div class="offer-container-item" id="items">
         <div class="offers-items" >
          <h2>Les imprimantes de production</h2>
          <section class="items">
            <div class="item">
              <div class="item-img">
                <img src="./images/prod/Brochures-600.jfif" class = "item-img" alt="">
              </div>
              <div class="item-text">
                <p class="name">Brochures 600</p>
                <div class="separator"></div>
                <p class="age">détails?</p>
              </div>
            </div>
            <div class="item">
              <div class="item-img">
                <img src="./images/prod/C10000-C8000.jfif" class = "item-img" alt="">
              </div>
              <div class="item-text">
                <p class="name">C10000/C8000</p>
                <div class="separator"></div>
                <p class="age">détails?</p>
              </div>
            </div>
            <div class="item">
              <div class="item-img">
                <img src="./images/prod/C910.jfif" class = "item-img" alt="">
              </div>
              <div class="item-text">
                <p class="name">C910</p>
                <div class="separator"></div>
                <p class="age">détails?</p>
              </div>
            </div>
            <div class="item">
              <div class="item-img">
                <img src="./images/prod/imagepress-c850.jfif" class = "item-img" alt="">
              </div>
              <div class="item-text">
                <p class="name">ImagePress C850</p>
                <div class="separator"></div>
                <p class="age">détails?</p>
              </div>
            </div>
          </section>
        </div>
      </div>

      <footer>
        <p> <img src="./images/logoAMV.jpg" alt=""></img>Bureautique &#169 2020</p> 
        <p>Crédits photo : Photo par Canon et Unsplash (Mika Baumeister et NordWood Themes)</p>
      </footer>
    </div>
  </body>
</html>